<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width:device-width;initial-scale:1.0px;user-scalable:yes;">

	<style ="text/css">
		h4,h1,h3{color:blue;}
		body{background-color:creamwhite;}
	</style>
</head>
<body>
	<h1>R&K Terms of Service</h1>
	<h3>Table of Contents</h3>
	<ul>
		<li><a href="#about">About Our Services</a></li>
		<li><a href="#pri">Privacy Policy And User Data</a></li>
		<li><a href="#accept">Acceptable Use of Our Services</a></li>
		<li><a href="#ot">Other</a></li>
	</ul>
	<h4><a name="about"></a>About Our Services</h4>
	<ul>
		<li><b>privacy and security principles.</b>since we started online ordering system, we've built our <br>
		services with strong privacy and security principles in mind.</li>
		<li><b>providing you with best service.</b>we provide, and always strive to improve, ways for you to order<br>
		meals with this system including through checking prices, scolling  through menu, and ask for extra<br>
		food if you choose.we may provide a convinient platform that enables you to order meals across <br>
		our platform.The system works with partners, service providers, and affilliated companies to help<br>
		us provide ways for you to experience their better services.</li>
		<li><b>Affilliated companies.</b>we are part of the Airtel companies,TNM companies, and FDH bank. as<br>
		part of these companies,R &K catering recieves information from, and shares information with these <br>
		companies as described in system Privacy Policy, including to provide integrations which enable you to<br>
		connect the catering system experince with other companies in making payments.</li>
	</ul>
	<h4><a name="pri"></a>Privacy Policy And User Data</h4>
	<ul>
		<li>R & K cares about your privacy.ordering system's privacy policy describes our data(including orders)<br>
		practices, including the types of information we get from you,and your rights in relation to the <br>
		processing of information about you.</li>
	</ul>
	<h4><a name="accept"></a>Acceptable Use Of Our Service</h4>
	<ul>
		<li><b>Our Terms And Policies.</b>You must use our services according to our Terms and posted policies.<br>
		if you violate our Terms or policies, we may take action with respect to your account, including disabling<br>
		or suspending your account and, if we do, you agree not to create another account without our permission.<br>
		</li>
		
	</ul>
	<h4><a name="ot"></a>Other</h4>
	<ul>
		<li>unless a mutually executed agreement between you and us states otherwise, our Terms make up the entire<br>
		agreement between you and us regarding online ordering system and our service , and supersede any prior agreements.</li>
	</ul>
</body>
</html>